{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f134\froman\fcharset238\fprq2 Times New Roman CE;}{\f135\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f137\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f138\froman\fcharset162\fprq2 Times New Roman Tur;}{\f139\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f140\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f141\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f142\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f154\fmodern\fcharset238\fprq1 Courier New CE;}{\f155\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f157\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f158\fmodern\fcharset162\fprq1 Courier New Tur;}{\f159\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f160\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f161\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f162\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid149423 Plain Text;}}{\*\rsidtbl \rsid149423\rsid9463846\rsid9903430}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title IMPORTANT - Carefully read all the terms and conditions of this agreement before installing this software package}{\author Kevin Cunningham}{\operator Kevin Cunningham}{\creatim\yr2003\mo12\dy3\hr11\min41}{\revtim\yr2003\mo12\dy3\hr11\min45}
{\version3}{\edmins1}{\nofpages1}{\nofwords575}{\nofchars3280}{\*\company LINDO Systems}{\nofcharsws3848}{\vern16437}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot149423 \fet0\sectd \linex0\endnhere\sectdefaultcl\sectrsid149423\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid149423 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\insrsid9903430\charrsid9463846 IMPORTANT}{
\f0\insrsid9903430\charrsid9463846 
 - Carefully read all the terms and conditions of this agreement before installing this software package. Installing this package indicates your acceptance of theses terms and conditions. If you do not accept these terms and conditions, contact LI
NDO Systems Inc., PO Box 148231, Chicago, IL, 60614, for instructions on return of this package for a refund.
\par 
\par 
\par }{\b\f0\insrsid9903430\charrsid9463846 LINDO Systems License Agreement
\par }{\f0\insrsid9903430\charrsid9463846 
Subject to the following terms and conditions, LINDO Systems Inc. (LINDO) hereby grants to you a non-exclusive license to use the LINDO Systems Inc. software program (the "SOFTWARE") contained on the enclosed media and related documentation.
\par 
\par }{\b\f0\insrsid9903430\charrsid9463846 Software License
\par License
\par }{\f0\insrsid9903430\charrsid9463846 
Except as set forth below, LINDO grants to you the right to use the SOFTWARE on any single computer. You may also install a copy for your exclusive use on either a home computer or portable computer. You may store or install a copy of the SOFTW
ARE on a storage device, such as a network server, used only to install or run the SOFTWARE over an internal network; however, you must acquire and dedicate a license for each individual who will use the SOFTWARE. If the license is installed on a network 
server or other system that physically allows shared access to the SOFTWARE, you agree to provide technical or procedural methods to prevent use of the SOFTWARE by individuals not specifically licensed to use the SOFTWARE pursuant to this Agreement.

\par 
\par }{\b\f0\insrsid9903430\charrsid9463846 Transfer
\par }{\f0\insrsid9903430\charrsid9463846 
The SOFTWARE may be transferred to a single recipient on a permanent basis provided you retain no copies of the SOFTWARE nor documentation (including backup or archival copies) and the recipient agrees to the terms and conditions of this license agreeme
nt. At the time of the transfer of the SOFTWARE, you must transfer all media and documentation including any updated media and documentation.
\par 
\par }{\b\f0\insrsid9903430\charrsid9463846 Copyright
\par }{\f0\insrsid9903430\charrsid9463846 The SOFTWARE and its related documentation are copyrighted and protected by US copyright laws and inter
national treaty provisions. You may not use, copy, modify, or transfer the SOFTWARE or related documentation except as expressly provided in the license agreement or with written permission of LINDO Systems Inc.
\par }{\b\f0\insrsid9903430\charrsid9463846 
\par Restrictions Against Distribution
\par }{\f0\insrsid9903430\charrsid9463846 You may not distribute, lease, sublease, rent, or sublicense the SOFTWARE or related documentation without written permission of LINDO Systems, Inc.
\par 
\par }{\b\f0\insrsid9903430\charrsid9463846 Limited Warranty
\par }{\f0\insrsid9903430\charrsid9463846 LINDO Systems Inc. warrants that the enclosed media and the copy of the related documentation to b
e free of defects in materials and workmanship for a period of one year from receipt of your payment. Due to the inherent complexity of computer programs and mathematical models, the SOFTWARE and your mathematical models may not be completely free of erro
rs. You are advised to verify your answers before basing decisions on them. }{\b\f0\insrsid9903430\charrsid9463846 
NEITHER LINDO SYSTEMS INC. NOR ANYONE ASSOCIATED WITH THE CREATION, PRODUCTION, OR DISTRIBUTION OF THE SOFTWARE MAKES ANY OTHER EXPRESSED WARRANTIES REGARDING THE MEDIA OR DOCUMENTA
TION AND MAKES NO WARRANTIES AT ALL, EITHER EXPRESSED OR IMPLIED, REGARDING THE SOFTWARE, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR OTHERWISE}{\b\f0\insrsid9463846\charrsid9463846 .}{
\f0\insrsid9903430\charrsid9463846 
\par 
\par }{\b\f0\insrsid9903430\charrsid9463846 Remedy
\par }{\f0\insrsid9903430\charrsid9463846 LINDO's entire liability and your exclusive 
remedy for breach of this Limited Warrant shall be, at LINDO's Option, either return of the price paid or replacement of defective media or documentation. In no event shall LINDO Systems Inc. be liable for any damages including but not limited to loss of 
profit, data, or direct, indirect, special or consequential damages, even if LINDO has been specifically advised of the possibility of such damages.
\par 
\par }{\b\f0\insrsid9903430\charrsid9463846 General
\par }{\f0\insrsid9903430\charrsid9463846 This agreement gives you specific rights, and you may also have other rights that vary from state t
o state. This License Agreement is governed by, and shall be construed in accordance with, the laws of the State of Illinois.}{\f0\insrsid149423\charrsid9463846 
\par }}